模板：1.定义模板：1.变量：1.视图传递给模板的数据
		        2.要遵循标识符规则
		        3.语法：{{ var }}
 		        4.注意：如果使用的变量不存在，则变量为空字符串
		        5.在模板中使用点语法：1.字典查询
				            2.属性或者方法
				            3.数字索引
		        6.在模板中调用对象的方法：注意：不能传递参数
		2.标签：1.语法 ：{%  tag %}
		             2.作用：1.在输出中创建文本
			          2.控制逻辑和循环
		             3.if :格式：{% if 表达式 %}
				语句1
			              {%   else 或者elif 表达式2  %}
				 语句2
			              {%  endif  %}

		             4.for ：格式 ：{%  for变量in 列表 %}
				    语句1
				    {%  empty %}    >>  若列表为空则执行语句2
				     语句2
				    {% endfor %}
				     {{ forloop.counter  }}    >> 表示循环几次，写在for循环里
		             5.comment：格式：{% comment %}
					注释内容
				             {% endcomment %}  >>  注释多行
		             6.ifequal/ifnotequal ：格式：{% ifequal 值1  值2 %}
						语句1
					           {% endifequal %}   >>   若果值1等于值2则执行语句
		             7.include：1.作用：加载模板并以标签内的参数渲染
				2.格式：{% include '模板目录' 参数1  参数2 %}
		             8.url：1.作用：反向解析
			       2.格式：{% url'namespace:name'p1 p2 %}
		             9.csrf_toke :1.作用：用于跨站请求伪造保护
				2.格式：{% csrf_toke  %}
		             10.block、extends：作用：用于模板的继承
		             11.autoescape：作用：用于html转义
		3.过滤器:  1.语法：{{ var|过滤器 }}  >>{{ str|upper }}  >>  变大写
		                2.作用：在变量被显示前修改
			3.lower
			4.upper
			5.过滤器可以传递参数，参数用引号引起来：join：格式列表 | join：'# '
			6.如果一个变量没有被提供，或者值为false、空，可以使用默认值：default：格式：{{ var | default：'值' }}
			7.根据给定格式转换日期为字符串：date：格式：{{ date | date：'y-m-d ' }}
		      	8.HTML转义：escape
                                                9.加减乘除：乘除：widthratio num 1 5  >>  num/1*5
				    加减：{{ var | add：-10 }}
		4.注释
             2.反向解析：

















